# LightNoticeApp-for-Android

./: README.md  gradle.properties  local.properties
app/: build.gradle
app/release/: app-release.aab  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dingyi/codenote/: MyApplication.java
app/src/main/java/com/dingyi/codenote/activity/: EditActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/dingyi/codenote/adapter/: MainAdapter.java
app/src/main/java/com/dingyi/codenote/base/: BaseActivity.java
app/src/main/java/com/dingyi/codenote/bean/: EditBean.kt  Notice.kt
app/src/main/java/com/dingyi/codenote/database/: DBHelper.kt  NoticeHelper.java
app/src/main/java/com/dingyi/codenote/fragment/: SettingsFragment.java
app/src/main/java/com/dingyi/codenote/module/: MyAppGlideModule.java
app/src/main/java/com/dingyi/codenote/util/: CrashHandler.java  DisplayUtils.java  FileUtil.kt  SpUtils.kt  (+1 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_action_delete.xml  ic_action_more.xml  ic_action_select_all.xml  ic_action_write.xml
app/src/main/res/layout/: activity_edit.xml  activity_edit_body.xml  activity_main.xml  activity_main_body.xml  activity_main_body_item.xml  activity_settings.xml
app/src/main/res/menu/: edit_menu.xml  main_menu.xml  mian_select.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_provider.xml  settings.xml
(+1 files in other folders)
